ARCHIVE_PATH="/path/to/dir/"
FILENAME="FILENAME_WHEN_UPLOADED"
DOCKER_CONTAINERS="container1,container2"
GOOGLE_DRIVE_FOLDER_ID="Google_DRIVE_ID"
GNUPG_RECIPIENTS="USERNAME1,USERNAME2,etc"
GNUPG_PASSPHRASE="melvin"
BACKUP_COPIES=3
DATE_FORMAT="%Y-%m-%d"
